<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Manager</title>
  </head>
  <body>
    <h1>Book Store</h1>
    <form id="add-product-form">
      <input type="text" name="productTitle" placeholder="Add Product..." />
      <button>Add Product</button>
    </form>
    <input type="text" id="search-products" placeholder="Search..." />
    <label> <input type="checkbox" id="available-products" /> Available Products </label>
    <div id="products"></div>
    
    <script src="functions.js"></script>
    <script src="app.js"></script>
  </body>
</html>
